
:root {
    --font-main: 'Comfortaa', cursive;
    --font-secondary: 'Yeseva One', cursive;
    --bgColor-primary: #FFF8F3;
    --bdCart-person: #7B6152;
    --bdCart-candle: #BEA495;
    --bdBtn: #FFBD59;
    --bdBtn-hover: #7B6152;
    --font-black: #000000;
    --font-white: #FAFAFA;
    --bgSection: #A5978E;
  }
html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    border-radius: inherit;
}
a{
    text-decoration: none;
    color: inherit;
}

/*
font-family: 'Comfortaa', cursive;
font-family: 'Yeseva One', cursive;
*/
body{
    font-family: var(--font-main);
    color: var(--font-black);
    background-color: var(--bgColor-primary);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
}
.main{
    overflow-x: clip;
}
.container{
    max-width: 1180px;
    padding: 0 10px;
    margin: 0 auto;
}
.section{
    padding-bottom: 150px;
}
.menu__btn{
    display: none;
    width: 30px;
    height: 25px;
    border: none;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    flex-direction: column;
    justify-content: space-between;

}
.menu__btn span{
    width: 100%;
    height: 1px;
    background-color: var(--bdCart-person);

}
.title{
    margin-bottom: 15px;
    font-size: 40px;
    font-weight: 400;
}
.button{
    font-size: 14px;
    font-weight: 600;
    padding: 18px 45px;
    background-color: var(--bdBtn);
    color: #272727;
}
.section--decor{
    position: relative;
}
.section--decor::before{
    content: "";
    width: 24px;
    height: 33px;
    background-image: url('../images/candle_decor.png');
    position: absolute;
    bottom: 0;
    left: 0;
}
.section--decor::after{
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--bdBtn-hover);
    position: absolute;
    bottom: 13px;
    left: 22px;
}

/*header*/

.header{
    background: var(--bgColor-primary);
}
.header__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__list{
    display: flex;
    gap: 20px;
}
.menu__list-link{
    text-transform: uppercase;
}
.phone{
    position: relative;
}
.phone::before{
    content: "";
    position: absolute;
    left: -23px;
    top: -3px;
    width: 20px;
    height: 20px;
    background: url('../images/telephone-icon.svg') no-repeat;
}
/*section top*/
.top{
    padding: 40px 0 150px;
}
.top__inner{
    position: relative;
}
.top__content{
    padding: 150px 0 250px;
    width: 370px;
}
.top__title{
    font-family: var(--font-secondary);
    font-size: 30px;
    font-weight: 400;
}
.top__text{
    margin-top: 15px;
    margin-bottom: 48px;
}
.top__buy{
    font-size: 14px;
    font-weight: 600;
    padding: 18px 54px;
    background-color: var(--bdBtn);
    color: #272727;
}
.top__img{
    position: absolute;
    top: 0;
    left: 240px;
}

/*about*/
.about{
    background-color: var(--bgSection);
    padding: 50px 0 50px;
    color: var(--font-white);
    margin-bottom: 150px;
}
.about__inner{
    display: flex;
    align-items: center;
}
.about__content{
    min-width: 370px;
}
.about__text{
    margin-bottom: 15px;
    font-size: 14px;
}
.about__list{
    display: flex;
    align-items: center;
    gap: 0 20px;
    padding-bottom: 48px;
    padding-left: 110px;
    flex-basis: 930px;
}
.about__item-img{
    margin-bottom: 10px;
}
.about__item-text{
    font-size: 11px;
}

/*products*/

.products__inner{
    display: grid;
    grid-template-columns: 370px auto;
}
.products__content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px 90px;
    padding-bottom: 92px;
}
.products__item{
    width: 290px;
    margin: 0 auto;
    text-align: center;
}
.products__item-img{
    margin-bottom: 8px;
}
.products__item-price{
    font-family: var(--font-secondary);
    font-size: 16px;
    margin-bottom: 12px;
    font-weight: 400;
}
.products__item-title{
    font-family: var(--font-secondary);
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 16px;
}
.products__item-text{
    font-size: 12px;
    margin-bottom: 27px;
}

/*section step*/

.steps__inner{
    display: grid;
    grid-template-columns: 370px auto;
    gap: 15px
}
.steps__list{
    display: grid;
    grid-template-columns: auto auto;
    gap: 70px 25px;
    padding-bottom: 92px;
    counter-reset: number;
}
.steps__item{
    display: flex;
    gap: 40px;
    list-style-type: none;
    position: relative;
}
.steps__item::before{
    counter-increment: number;
    content: '0' counter(number);
    font-family: var(--font-secondary);
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 30px;
    color: var(--bdCart-candle);

}
.steps__item.steps__item--even::before{
    left: auto;
    right: 0;
}
.steps__item:nth-child(n+10)::before{
    content: counter(number);
}
.steps__item-text{
    flex-basis: 174px;
    padding-bottom: 40px;
}
.steps__item-img{
    width: 128px;
}


.courses__inner{
    display: grid;
    grid-template-columns: 370px auto;
}
.courses__item-img{
    position: relative;
    font-family: var(--font-secondary);
    color: var(--bgColor-primary);
    font-size: 11px;
    margin-bottom: 20px;

}
.courses__title{
    padding: 15px;
    left: 10px;
    top: 45%;

}
.courses__time{
    padding: 7px 10px;
    left: 10px;
    top: 60%;
}
.courses__time span{
    font-family: var(--font-main);
    font-size: 10px;
}
.courses__price{
    padding: 19px 10px;
    right: 3px;
    bottom: 2px;
}
.courses__title,
.courses__time,
.courses__price{
    position: absolute;
    background-color: var(--bdCart-candle);
}

/*team*/
.team{
    padding: 80px 0 60px;
    margin-bottom: 150px;
    background-color: var(--bgSection);
    color: #fff;
}
.team__inner{
    display: grid;
    grid-template-columns: 370px auto;
}
.team__content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 75px;
}
.team__item{
    position: relative;
}
.team__item-name{
    font-size: 12px;
}
.team__item-descr{
    font-size: 10px;
    font-family: var(--font-secondary);
}
.team__item-box{
    background-color: var(--bdBtn-hover);
    padding: 15px 10px 16px;
    width: 139px;
    text-align: center;
    position: absolute;
    bottom: 13px;
    right: 33px;
    z-index: 4;
}
/*sertificates*/
.sertificates__inner{
    display: grid;
    grid-template-columns: 370px auto;
    gap: 18px;
}
.sertificates__content{
    position: relative;
}
/*feedback*/
.feedback__inner{
    display: grid;
    grid-template-columns: 370px auto;
    gap: 18px;
}
.feedback__content{
    position: relative;
}
/*questions*/
.questions__inner{
    display: grid;
    grid-template-columns: 370px auto;
    gap: 18px;
}


/*footer*/
.footer{
    padding: 40px 0 35px;
}
.footer__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__contacts{
    display: flex;
    flex-direction: column;
    width: 230px;
}
.email{
    margin: 17px 0 16px 0;
}
.footer__social{
    display: flex;
    gap: 15px;
}


@media (max-width: 1100px) {
    .steps__list{
        gap: 35px 37px;
    }
    .steps__item-text{
        flex-basis: 141px;
        padding-bottom: 40px;
    }
    .steps__inner{
        grid-template-columns: 300px auto;
    }
    .steps__item{
        gap: 0 30px;
    }
    .products__inner{
        grid-template-columns: 290px auto;
        gap:0 10px;
    }
    .products__content{
        gap: 67px;
    }

}
@media (max-width: 1000px) {
    .container{
        padding: 0 20px;
    }
    .top__content{
        width: 333px;
        padding: 95px 0 70px;
    }
    .top__text{
        margin-bottom: 30px;
    }
    .top__img-l{
        width: 655px;
    }
    .top__img{
        left: 300px;
    }
    .about__content{
        min-width: 300px;
    }
    .about__list{
        padding-left: 20px;
    }
    .courses__inner{
        grid-template-columns: 300px auto;
        gap:0 10px;
    }
    .products__text{
        font-size: 10px;
    }
    .team__inner{
        grid-template-columns: 290px auto;
    }
    .team__content{
        gap: 30px 20px;
    }
    .team__img{
        width: 214px;
    }
    .team__item-box{
        right: 0;
    }


}
@media (max-width: 950px) {
    .steps__list{
        gap: 25px 35px;
    }
    .steps__item-text{
        flex-basis: 94px;
        padding-bottom: 40px;
    }
    .steps__inner{
        grid-template-columns: 200px auto;
    }
    .steps__item{
        gap: 0 20px;
    }
    .steps__item-img{
        width: 85px;
        object-fit: cover;
    }
    .steps__item-text{
        font-size: 8px;
    }
    .steps__title{
        font-size: 30px;
    }
    .courses__inner {
        grid-template-columns: 190px auto;
    }
    .products__content{
        gap: 30px 16px;
    }
    .products__item{
        width: 195px;

    }
    .products__item-img{
        width: 195px;
    }
    .products__item-price{
        font-size: 12px;
        margin-bottom: 9px;
    }
    .products__item-title{
        font-size: 12px;
        margin-bottom: 6px;
    }
    .products__item-text{
        font-size: 8px;
        margin-bottom: 18px;
    }
    .button{
        font-size: 12px;
        padding: 10px 26px;
    }
    .courses__title {
        padding: 5px;
        left: -1px;
        top: 45%;
    }
    .courses__time {
        padding: 7px;
        left: -1px;
        top: 60%;
    }
    .courses__price {
        padding: 13px 6px;
        right: -10px;
        bottom: -2px;
    }
}
@media (max-width: 900px) {
    .footer__inner{
        flex-wrap: wrap;
    }
    .footer__contacts{
        width: 100%;
        text-align: center;
        padding-top: 15px;
    }
    .footer__social {
        justify-content: center;
    }
    .products__inner{
        grid-template-columns: 190px auto;
    }

}

@media (max-width: 768px) {
    body{
        font-size: 10px;
    }
    .container{
        max-width: 640px;
        padding: 0 20px;
    }
    .phone::before{
        background-size: cover;
        top: -2px;
        left: -16px;
        width: 14px;
        height: 14px;
    }
    .top__content{
        width: 230px;
        padding: 40px 0 70px;
    }
    .top__title{
        margin-bottom: 20px;
        font-size: 20px;
    }
    .top__text{
        margin-bottom: 20px;
    }
    .top__img{
        left: 156px;
    }
    .about__content{
        min-width: 200px;
    }
    .title{
        font-size: 15px;
    }
    .about__title{
        margin-bottom: 20px;
    }
    .about__text{
        font-size: 15px;
    }
    .about__item-text{
        font-size: 10px;
    }
    .about__item-img{
        margin-bottom: 6px;
    }
    .about__list{
        margin-left: 20px;
        gap: 0 10px;
        padding-bottom: 33px;
        padding-left: 48px;
    }
    .about__item-img--1{
        width: 120px;
    }
    .about__item-img--2{
        width: 190px;
    }
    .about__item-img--3{
        width: 120px;
    }
    .products__item {
        width: 200px;
    }
    .products__item-img{
        width: 200px;
        margin-bottom: 6px;
    }
    .team__inner {
        grid-template-columns: 193px auto;
    }
    .team__img {
        width: 142px;
    }
    .team__item-box {
        width: 98px;
    }
    .team__item-box {
        padding: 10px 7px;
        bottom: 8px;
    }
    .team__item-name{
        font-size: 8px;
    }
    .team__item-descr{
        font-size: 7px;
    }

}
@media (max-width: 640px) {
    .footer{
        font-size: 14px;
    }
    .container{
        padding: 0 10px;
    }
    .header__menu{
        order: 1;
    }
    .header__menu-list{
        position: absolute;
        left: 0;
        top: 0;
        transform: translateY(-140%);
        width: 153px;
        background-color: var(--bdCart-person);
        color: var(--bgColor-primary);
        flex-direction: column;
        gap: 20px 0;
        padding: 25px 35px 25px 45px;
        transition: transform .5s ease;
        z-index: 5;
    }
    .menu__open{
        transform: translateY(0%);
    }
    .menu__btn{
        display: flex;
    }
    .footer__inner{
        flex-direction: column;
    }
    .footer__menu{
        padding: 50px 0;
        text-align: center;
    }
    .footer__menu-list{
        flex-direction: column;
    }
    .products__inner{
        display: block;
    }
    .products__descr{
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .steps__inner{
        display: block;
    }

    .steps__descr{
        text-align: center;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .courses__inner{
        display: block;
    }
}
@media (max-width: 480px) {
    .top{
        padding: 30px 0 50px;
    }
    .top__content{
        width: 180px;
    }
    .top__title{
        font-size: 15px;
        margin-bottom: 15px;
    }
    .top__text{
        font-size: 8px;
        margin-bottom: 15px;
    }
    .top__buy{
        font-size: 10px;
        padding: 14px 41px;
    }
    .top__img-l{
        width: 308px;
    }
    .footer__menu{
        padding: 50px 0;
        text-align: center;
    }
    .footer__menu-list{
        flex-direction: column;

    }
    .about{
        margin-bottom: 50px;
    }
    .about__inner {
        align-items: flex-end;
    }
    .about__content{
        min-width: 170px;
    }
    .about__list{
        padding-left: 10px;
        margin-left: 0;
        gap: 0 5px;
        align-items: flex-end;
        padding-bottom: 45px;
    }
    .about__item-text{
        display: none;
    }
    .about__item-img--1{
        width: 80px;
    }
    .about__item-img--2{
        width: 140px;
    }
    .about__item-img--3{
        width: 80px;
    }
    .section{
        padding-bottom: 50px;
    }
    .products__content {
        padding-bottom: 62px;
    }
    .products__descr{
        margin: 0 auto 30px;
        width: 300px;
    }
    .steps__list{
        gap: 25px 40px;
    }
    .team__inner{
        display: block;
    }
    .team{
        padding: 50px 0 60px;
    }
    .team__item-box {
        width: 92px;
    }
    .steps__descr{
        width: 300px;
    }
}
@media (max-width: 404px) {
    .steps__list{
        gap: 20px 25px;
    }
    .steps__item{
        gap: 0 16px;
    }
    .steps__item-img{
        width: 66px;
    }
    .courses__content{
        grid-template-columns: auto;
    }


}
@media (max-width: 360px) {
    body{
        font-size: 8px;
    }

    .top__content{
        padding: 30px 0 0;
        width: 200px;
    }
    .top__img{
        top: 23px;
        left: 234px;
    }
    .top__img-l{
        width: 113px;
        max-width: 100%;
        height: auto;
    }
    .top__title{
        font-size: 18px;
    }
    .top__text{
        font-size: 10px;
    }
    .about {
        padding: 25px 0;
    }

    .about__content{
        min-width: 233px;
    }
    .title{
        margin-bottom: 10px;
    }

    .about__item-img--2{
        display: none;
    }
    .about__item-img--3{
        display: none;
    }
    .products__descr{
        margin: 0 auto 25px;
        width: 260px;
    }
    .products__item{
        width: 150px;
    }
    .products__item-img{
        width: 150px;
    }
    .products__content{
        gap: 40px 7px;
    }
    .products__item-price{
        font-size: 10px;
        margin-bottom: 5px;

    }
    .products__item-title{
        font-size: 10px;
        margin-bottom: 7px;
    }
    .products__item-text{
        font-size: 6px;
        margin-bottom: 16px;

    }
    .button{
        font-size: 8px;
        padding: 8px 20px;
    }
    .steps__item-text{
        font-size: 6px;
    }
    .courses__item,
    .courses__item img{
        width: 255px;
    }
    .steps__descr{
        width: 200px;
    }
    .team__content{
        grid-template-columns: auto;
        margin: 0 auto;
    }
    .team__img{
        width: 204px;
    }
    .team__item-box{
        right: auto;
        left: 152px;
    }
    .team__item-box {
        width: 137px;
        padding: 15px 8px;
    }

}